{
  "default_locale": "en",
  "name": "TabSpeech",
  "description": "__MSG_appDescription__",
  "version": "1.9.0",
  "background": { "scripts": ["background.js"] },
  "icons": {
    "16": "icon/TabSpeechIcon16.png",
    "48": "icon/TabSpeechIcon48.png",
    "128": "icon/TabSpeechIcon128.png"
  },
  "page_action": {
    "default_title": "__MSG_PageActionDefaultTitle__",
    "default_popup": "popup.html",
    "default_icon": "icon/TabSpeechIcon19.png"
  },
  "content_scripts": [
    {
      "matches":["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ],
  "options_page": "options.html",
  "permissions": ["activeTab", "contextMenus"],
  "commands": {
    "start-speech": {
      "description": "__MSG_KeyboardShortcutNameStartSpeech__"
    },
    "stop-speech": {
      "description": "__MSG_KeyboardShortcutNameStopSpeech__"
    },
    "pause-speech": {
      "description": "__MSG_KeyboardShortcutNamePauseSpeech__"
    },
    "resume-speech": {
      "description": "__MSG_KeyboardShortcutNameResumeSpeech__"
    }
  },
  "manifest_version": 2
}
