<html>
<head>
</head>
<body>
<div>
Voice setting
<br>
Speaker: <span id="langSelector">
<select name="langSelector">
<option value="DEFAULT">DEFAULT</option>
<option value="ja-jp">ja-jp</option>
<option value="en-us">en-us</option>
</select>
</span>
<span id="voiceSelector">
<select name="voice" disabled>
<option value="DEFAULT">DEFAULT</option>
<option value="Kyoko">Kyoko</option>
</select>
</span>
<br>
<div>
<span data-i18n-text="OptionsPagePitchTitle">Pitch</span>: <input type="range" name="pitch" id="pitch" min="0" max="2" step="0.01" value="1"/>
</div>
<div>
<span data-i18n-text="OptionsPageRateTitle">Rate</span>: <input type="range" name="rate" id="rate" min="0.1" max="2" step="0.01" value="1"/>
<span id="rateValue"></span>
<label for="isRateMaxStrech" style="cursor: pointer"><input type="checkbox" id="isRateMaxStrech" name="isRateMaxStrech" value="1"><span data-i18n-text="OptionsPageIsRateMaxStrechText">$BB.EY@_Dj$N8B3&$r?-$P$9(B</span><span id="isRateMaxStrechWarningText" data-i18n-text="OptionsPageIsRateMaxStrechTextWarning" style="color: red; display: none;">$B$"$kDxEY$NB.EY0J>e$r@_Dj$9$k$HFI$_>e$2$i$l$J$/$J$C$?$jB.EY@_Dj$,L5;k$5$l$kOC<T$,B8:_$9$k$?$a!"$3$N%*%W%7%g%s$r(BON$B$K$7$?8e$O!"I,$:FI$_>e$2%F%9%H$r9T$C$F2<$5$$!#(B</span></label>
</div>
<div>
<span data-i18n-text="OptionsPageVolumeTitle">Volume</span>: <input type="range" name="volume" id="volume" min="0" max="1" step="0.01" value="1"/>
</div>
<div>
<span data-i18n-text="OptionsPageSampleTextTitle">sample text</span>: <input type="text" name="testText" id="testText" size="80" data-i18n-value="OptionsPageSampleTextValue" value="$B%a%m%9$O7cE\$7$?!#I,$:!"$+$N<YCRK=5T$N2&$r=|$+$J$1$l$P$J$i$L$H7h0U$7$?!#(B"/>
</div>
<div>
<label for="isScrollEnabled" style="cursor: pointer"><input type="checkbox" id="isScrollEnabled" name="isScrollEnabled" value="1"/><span data-i18n-text="OptionsPageIsScrollEnabledText">Enable force scroll to speech sentence</span></label>
&nbsp;/&nbsp;<span data-i18n-text="OptionsPageScrollPositionRatioTitle">force scroll position</span>: <input type="range" name="scrollPositionRatio" id="scrollPositionRatio" min="0.01" max="1" step="0.01" value="0.55"/>
</div>
<div>
<label for="isAutopagerizeContinueEnabled" style="cursor: pointer"><input type="checkbox" id="isAutopagerizeContinueEnabled" name="isAutopagerizeContinueEnabled" value="1"/><span data-i18n-text="OptionsPageIsAutopageizeContinueEnabledText">$B<B83E*5!G=!'FI$_=*$o$C$?;~$KFI$_>e$2$i$l$k$b$N$,DI2C$5$l$F$$$?$iDI2CJ,$rFI$_>e$2$k!#(B(Autopagerize$B$H9g$o$;$k>l9g$K4r$7$/$J$k$+$b$7$l$^$;$s!#$J$*!"8=>u$3$N5!G=$OIT3NDjMWAG$,?'!9$"$j$^$9$N$G0BDjF0:n$,$G$-$J$$$b$N$H9M$($F2<$5$$(B)</span></label>
</div>
<div>
<span data-i18n-text="OptionsPageConvertTableURLLinkText">$BFI$_BX$(%G!<%?%Y!<%9(B(Wedata $B$N(B JSON$B7A<0$X$N(Blink)</span><input type="text" name="convertTableURL" id="convertTableURL" size="80" value=""/>
</div>
<div>
<span data-i18n-text="OptionsPageRegexpConvertTableURLLinkText">$B@55,I=8=MQFI$_BX$(%G!<%?%Y!<%9(B(Wedata $B$N(B JSON$B7A<0$X$N(Blink)</span><input type="text" name="regexpConvertTableURL" id="regexpConvertTableURL" size="80" value=""/>
</div>
<div>
<button id="voiceSelectorTest">Test</button>
<button id="voiceSettingReset">Reset</button>
<button id="save">Save</button><span id="savedInfomation"></span>
</div>
<div>
<a id="configureShortcuts" href="chrome://extensions/shortcuts"><span data-i18n-text="OptionsPageKeyboardShortcutsLinkText">Set keyboard shortcuts</span></a>
</div>
<div>
<span data-i18n-text="OptionsPageDonateText">You can support TabSpeech by donating:</span>
<div><a href="https://github.com/sponsors/limura">GitHub Sponsors</a></div>
<div><a href="http://amzn.asia/5arphrL">Amazon wish list link</a></div>
<hr>
<script src="options.js"></script>
</body>
</html>
