<html>
<head>
</head>
<body>
<div>
  <nobr><button id="SpeechButton" data-i18n-text="PopupHtmlSpeechButtonTitle">Speech</button></nobr>
</div>
<div>
  <nobr><button id="StopButton" data-i18n-text="PopupHtmlStopButtonTitle">Stop</button></nobr>
</div>
<div>
  <nobr><button id="PauseButton" data-i18n-text="PopupHtmlPauseButtonTitle">Pause</button></nobr>
</div>
<div>
  <nobr><button id="ResumeButton" data-i18n-text="PopupHtmlResumeButtonTitle">Resume</button></nobr>
</div>
<hr>
<div>
  <button id="RepeatModeSpeechButton" data-i18n-text="PopupHtmlRepeatSpeechButtonTitle">Speech (Repeat)</button>
</div>
<hr>
<div>
  <nobr><button id="OpenOptionsPage" data-i18n-text="PopupHtmlOptionsPageLinkButtonTitle">Options</button></nobr>
</div>
<script src="popup.js"></script>
</body>
</html>
